<QucsStudio Schematic 5.6>
<Properties>
View=0,0,980,680,1,0,0
DataDisplay=*.pcb
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Tab 270 350 130 50 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"directivity_dBi" "" #0000ff 1 3 1 0 0 0 "">
</Tab>
<Tab 270 410 130 50 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"efficiency" "" #0000ff 1 3 1 0 0 0 "">
</Tab>
<Rect 70 230 360 220 31 #c0c0c0 1 00 1 0 0.5 1 0 -30 5 0 1 0 0 0 315 0 225 "" "" "">
	<"dB(S11)" "" #0000ff 1 3 0 0 0 1 "reflection coefficient in dB">
	  <Mkr 3.32e+09 -50 -60 4 1 0 0 0 50>
</Rect>
<Smith 480 230 220 220 31 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 4 1 315 0 225 "" "" "">
	<"S11" "" #0000ff 1 3 0 0 0 0 "">
	  <Mkr 3.36e+09 -20 -220 3 1 0 0 1 50>
</Smith>
<Tab 150 550 250 50 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"yvalue(yvalue(E_elev, 0), 90)" "" #0000ff 1 3 1 0 0 0 "">
</Tab>
<Tab 150 490 250 50 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"yvalue(yvalue(E_azi, 0), 90)" "" #0000ff 1 3 1 0 0 0 "">
</Tab>
<Polar 460 600 320 320 71 #c0c0c0 1 00 0 0 3 1 1 0 0.5 1 1 0 1 1 315 0 225 "relative electric field strength" "" "">
	<Legend 10 -50 1>
	<"polarPat(E_azi, 0, 0)" "" #0000ff 1 3 0 0 0 1 "xy plane">
	<"polarPat(E_azi, 90, 1)" "" #ff0000 1 3 0 0 0 1 "yz plane">
</Polar>
</Diagrams>
<Paintings>
Text 16 301 18 #000000 0 gain in dB \n compared to isotropic radiator:
Text 16 361 18 #000000 0 percentage of radiated power \n compared to input power:
</Paintings>
