<QucsStudio Schematic 5.9>
<Properties>
View=0,0,800,600,1,0,0
Grid=10,10,2
OpenDisplay=3
</Properties>
<Symbol>
</Symbol>
<Components>
Eqn inch 1 310 160 0 8 0 "L_i=1="1"GUIonly"0
Eqn feet 1 310 240 0 8 0 "L_f=1="1"GUIonly"0
Eqn yard 1 310 320 0 8 0 "L_y=1="1"GUIonly"0
Eqn mil 1 310 80 0 8 0 "L_m=1="1"GUIonly"0
Eqn Eqn3 5 40 90 0 8 0 "L=2.54 cm="1"GUIonly"0
Eqn Eqn2 5 40 460 0 8 0 "phi=180="1"GUIonly"0
Eqn Eqn5 5 40 560 0 8 0 "theta=3.1415="1"GUIonly"0
Eqn Kelvin 1 580 100 0 8 0 "T_K=290="1"GUIonly"0
Eqn Celsius 1 580 200 0 8 0 "T_C=25="1"GUIonly"0
Eqn Farenheit 1 580 300 0 8 0 "T_F=100="1"GUIonly"0
Eqn Eqn6 5 310 450 0 8 0 "seconds=0="1"minutes=0="1"hours=2000="1"days=0="1"GUIonly"0
Eqn Eqn7 5 760 490 0 8 0 "L_sh=20 µm="1"W_sh=10 µm="1"GUIonly"0
Eqn Eqn4 5 580 490 0 8 0 "R_sh=50 ΩpSq="1"t=1 µm="1"GUIonly"0
</Components>
<Wires>
</Wires>
<Diagrams>
<Eqn 40 360 188 220 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"L / 0.0000254" "" #0000ff 1 3 1 -1 0 1 "mil: ">
	<"L / 0.0254" "" #0000ff 1 3 1 -1 0 1 "inch: ">
	<"L / (12*0.0254)" "" #0000ff 1 3 1 -1 0 1 "feet: ">
	<"L / (36*0.0254)" "" #0000ff 1 3 1 -1 0 1 "yard: ">
	<"L / 1609" "" #0000ff 1 3 1 -1 0 1 "mile: ">
</Eqn>
<Eqn 440 120 56 18 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"0.0000254*L_m" "m" #0000ff 1 3 4 -1 0 0 "">
</Eqn>
<Eqn 440 200 60 18 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"0.0254*L_i" "m" #0000ff 1 3 4 -1 0 0 "">
</Eqn>
<Eqn 440 280 56 18 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"12*0.0254*L_f" "m" #0000ff 1 3 4 -1 0 0 "">
</Eqn>
<Eqn 440 360 56 18 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"36*0.0254*L_y" "m" #0000ff 1 3 4 -1 0 0 "">
</Eqn>
<Eqn 40 530 185 42 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"phi*(pi/180)" "" #0000ff 1 4 0 -1 0 1 "in radian:">
</Eqn>
<Eqn 40 630 177 42 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"theta*(180/pi)" "" #0000ff 1 4 0 -1 0 1 "in degree:">
</Eqn>
<Eqn 720 140 59 18 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"1.8 * (T_K + T0K) + 32" "°F" #0000ff 1 5 4 -1 0 0 "">
</Eqn>
<Eqn 720 240 37 18 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"1.8 * T_C + 32" "°F" #0000ff 1 5 4 -1 0 0 "">
</Eqn>
<Eqn 720 340 70 18 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"(T_F - 32)/1.8" "°C" #0000ff 1 5 4 -1 0 0 "">
</Eqn>
<Eqn 720 210 63 18 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"T_C - T0K" "K" #0000ff 1 5 4 -1 0 0 "">
</Eqn>
<Eqn 720 310 63 18 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"(T_F - 32)/1.8 - T0K" "K" #0000ff 1 5 4 -1 0 0 "">
</Eqn>
<Eqn 720 110 61 18 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"T_K + T0K" "°C" #0000ff 1 5 4 -1 0 0 "">
</Eqn>
<Eqn 310 640 101 87 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"((seconds/60 + minutes)/60 + hours) / 24 + days" "" #0000ff 1 3 4 -1 0 1 "days:">
	<"(((seconds/60 + minutes)/60 + hours) / 24 + days) / 7" "" #0000ff 1 3 4 -1 0 1 "weeks:">
	<"(((seconds/60 + minutes)/60 + hours) / 24 + days) / 30.5" "" #0000ff 1 3 4 -1 0 1 "months:">
	<"(((seconds/60 + minutes)/60 + hours) / 24 + days) / 365.25" "" #0000ff 1 3 4 -1 0 1 "years:">
</Eqn>
<Eqn 760 600 164 46 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"R_sh*(L_sh/W_sh)" "Ω" #0000ff 2 4 0 -1 0 1 "R =">
</Eqn>
<Eqn 580 630 144 67 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"R_sh*t" "Ωm" #0000ff 1 4 1 -1 0 1 "\rho =">
	<"1/(R_sh*t)" "S/m" #0000ff 1 4 1 -1 0 1 "\sigma =">
</Eqn>
</Diagrams>
<Paintings>
Text 35 31 20 #0000ff 0 Metric into UK/US units
Rectangle 20 20 260 360 #0000ff 3 1 #c0c0c0 1 0
Text 305 31 20 #0000ff 0 UK/US units into metric
Rectangle 290 20 260 360 #0000ff 3 1 #c0c0c0 1 0
Arrow 376 115 54 -5 18 6 #000000 3 1 1 
Arrow 376 195 54 -5 18 6 #000000 3 1 1 
Arrow 376 275 54 -5 18 6 #000000 3 1 1 
Arrow 376 355 54 -5 18 6 #000000 3 1 1 
Rectangle 20 390 260 260 #0000ff 3 1 #c0c0c0 1 0
Rectangle 560 20 260 360 #0000ff 3 1 #c0c0c0 1 0
Arrow 650 130 60 -30 18 6 #000000 3 1 1 
Arrow 656 135 54 -5 18 6 #000000 3 1 1 
Arrow 656 235 54 -5 18 6 #000000 3 1 1 
Arrow 656 335 54 -5 18 6 #000000 3 1 1 
Arrow 650 230 60 -30 18 6 #000000 3 1 1 
Arrow 650 330 60 -30 18 6 #000000 3 1 1 
Text 35 401 20 #0000ff 0 Angle units
Text 305 401 20 #0000ff 0 Time units
Rectangle 290 390 260 260 #0000ff 3 1 #c0c0c0 1 0
Text 575 401 20 #0000ff 0 sheet resistance R_{sh} in Ω per Square \n to specific resistance ρ
Rectangle 560 390 390 260 #0000ff 3 1 #c0c0c0 1 0
Text 575 31 20 #0000ff 0 Temperatures
</Paintings>
