<QucsStudio Schematic 5.8>
<Properties>
View=0,0,1130,810,1,0,0
Grid=10,10,2
OpenDisplay=3
</Properties>
<Symbol>
</Symbol>
<Components>
R R0 1 260 80 -12 17 0 "50 Ω"0"26.85"0"european"0"SMD0603"0
C C0 1 310 130 18 -10 1 "1 pF"0"0"0""0"neutral"0"SMD0603"0
GND * 1 310 160 0 0 0
GND * 1 680 160 0 0 0
L Lp 1 660 120 -32 -10 1 "1 nH"0"0"0""0"inductor_1mH"0
C Cp 1 700 120 18 -10 1 "1 pF"0"0"0""0"neutral"0"SMD0603"0
Eqn Eqn5 5 40 300 0 8 0 "L=1 µH="1"C=1 pF="1"f=10 GHz="1"GUIonly"0
Eqn Eqn2 5 420 90 0 8 0 "L_p=10 nH="1"C_p=100 pF="1"GUIonly"0
Eqn Eqn1 5 40 90 0 8 0 "R_0=50 Ω="1"C_0=100 nF="1"GUIonly"0
Eqn Eqn11 5 420 300 0 8 0 "U_0=3 V="1"R_1=50 Ω="1"R_2=100 Ω="1"GUIonly"0
Eqn Eqn8 5 800 90 0 8 0 "T=290 K="1"R=50 Ω="1"B=1 Hz="1"GUIonly"0
R R1 1 650 270 -5 17 0 "50 Ω"0"26.85"0"european"0"SMD0603"0
GND * 1 700 350 0 0 0
R R2 1 700 320 17 -12 1 "50 Ω"0"26.85"0"european"0"SMD0603"0
GND * 1 590 350 0 0 0
Vdc V0 1 590 320 21 -8 0 "1 V"0"battery"0"con_2"0
Eqn Eqn12 5 800 280 0 8 0 "NF=6 dB="1"G=10 dB="1"GUIonly"0
Eqn Eqn6 5 420 600 0 8 0 "P=0 dBm="1"R_L=50 Ω="1"GUIonly"0
Eqn Eqn13 5 40 700 0 8 0 "V_dB=10="1"GUIonly"0
Eqn Eqn10 5 800 540 0 8 0 "V_pp=10 V="1"GUIonly"0
Eqn Eqn7 5 40 500 0 8 0 "V=0.5="1"V_ref=1="1"GUIonly"0
</Components>
<Wires>
310 80 310 100
290 80 310 80
310 80 360 80
660 80 660 90
660 150 660 160
660 160 680 160
680 160 700 160
700 150 700 160
700 80 700 90
660 80 680 80
680 80 700 80
680 60 680 80
700 270 700 290
680 270 700 270
700 270 740 270
590 270 590 290
590 270 620 270
</Wires>
<Diagrams>
<Eqn 40 190 160 42 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"1 / (2*pi*R_0*C_0)" "Hz" #0000ff 1 3 1 0 0 0 "">
</Eqn>
<Eqn 420 190 173 42 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"1 / (2*pi*sqrt(L_p*C_p))" "Hz" #0000ff 1 3 1 0 0 0 "">
</Eqn>
<Eqn 160 430 164 40 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"1 / (2*pi*f*C)" "Ω" #0000ff 1 3 1 0 0 1 "X_{C} =">
</Eqn>
<Eqn 160 370 161 18 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"2*pi*f*L" "Ω" #0000ff 1 3 1 0 0 1 "X_{L} =">
</Eqn>
<Eqn 800 190 230 20 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"sqrt(4*kB*T*R*B)" "V" #0000ff 1 3 1 0 0 1 "V_{RMS} =">
</Eqn>
<Eqn 800 360 231 22 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"sqrt(kB*T0*R*B * (NF -1) * G)" "V" #0000ff 1 3 1 0 0 0 "">
</Eqn>
<Eqn 540 730 192 139 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"sqrt(8*P*R_L)" "V" #0000ff 1 3 1 0 0 1 "V_{pp} = ">
	<"sqrt(P*R_L)" "V" #0000ff 1 3 1 0 0 1 "V_{RMS} = ">
	<"sqrt(P/R_L)" "A" #0000ff 1 3 1 0 0 1 "I_{RMS} = ">
	<"sqrt(8*P/R_L)" "A" #0000ff 1 3 1 0 0 1 "I_{pp} = ">
</Eqn>
<Eqn 420 440 171 46 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"U_0 * (R_2 / (R_1+R_2))" "V" #0000ff 1 3 1 0 0 1 "U_{R2} =">
</Eqn>
<Eqn 420 500 142 44 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"U_0 / (R_1+R_2)" "A" #0000ff 1 3 1 0 0 1 "I_{0} =">
</Eqn>
<Eqn 150 740 196 79 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"10^(V_dB/10)" "" #0000ff 1 3 1 0 0 1 "power ratio =">
	<"10^(V_dB/20)" "" #0000ff 1 3 1 0 0 1 "voltage ratio =">
</Eqn>
<Eqn 800 690 153 97 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"V_pp^2 / (8*R_L)" "W" #0000ff 1 3 1 0 0 1 "P =">
	<"V_pp^2 / (8*R_L)" "dBm" #0000ff 1 1 1 0 0 1 "P =">
</Eqn>
<Eqn 40 640 260 93 71 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 -1 -1 -1 "" "" "">
	<Legend 10 -100 0>
	<"10*log10(V/V_ref)" "dB" #0000ff 1 3 1 0 0 1 "power \arrow">
	<"20*log10(V/V_ref)" "dB" #0000ff 1 3 1 0 0 1 "voltage \arrow">
</Eqn>
</Diagrams>
<Paintings>
Rectangle 20 20 360 190 #0000ff 3 1 #c0c0c0 1 0
Text 36 31 20 #000000 0 RC circuit corner frequency:
Rectangle 400 20 360 190 #0000ff 3 1 #c0c0c0 1 0
Text 416 31 20 #000000 0 LC resonance frequency:
Rectangle 780 20 300 430 #0000ff 3 1 #c0c0c0 1 0
Text 796 31 20 #000000 0 Open-loop Resistor Noise:
Rectangle 20 230 360 220 #0000ff 3 1 #c0c0c0 1 0
Text 36 241 20 #000000 0 Reactance of inductor and capacitor:
Rectangle 400 230 360 280 #0000ff 3 1 #c0c0c0 1 0
Text 416 241 20 #000000 0 Voltage divider:
Text 926 71 16 #000000 0 with ±3σ (99.7%): \n V_{peak-peak} ≈ 6·V_{RMS}
Rectangle 780 470 300 280 #0000ff 3 1 #c0c0c0 1 0
Text 796 481 20 #000000 0 peak-peak voltage to power:
Rectangle 20 470 360 280 #0000ff 3 1 #c0c0c0 1 0
Text 796 381 16 #000000 0 As per definition of the noise figure: \n The noise of input and output \n terminations are not included!
Text 796 221 20 #000000 0 Noise Figure to Noise Voltage:
Rectangle 400 530 360 220 #0000ff 3 1 #c0c0c0 1 0
Text 416 541 20 #000000 0 Power to peak-peak & RMS voltage:
Text 276 481 20 #000000 0 Decibel:
</Paintings>
