<QucsStudio Layout 5.7>
<Properties>
Excite=2|0.0001|1000
Frequency=1 GHz|5 GHz|201
Boundary=12 mm|6 mm|2
Substrate=quartz|3.78|0.2 mm|1e-4|1.72e-8|20 µm|0.5 µm|1|0|0/0/10mm/10mm
</Properties>
<Items>
Rectangle MSL1 -0.0205 0.0005 0|-0.001|0.02|0.001
Rectangle MSL1 0.0005 0.0005 0|-0.001|0.02|0.001
Polygon Polygon 0.0065 -0.0035 |0|0|-0.002|-0.004|0.003|-0.004|0.001|0
Via Via 0.007 -0.006 0.001
Lumped Cap 0 0 0 0 -1 1e-12 0.001 0.001
Lumped Port1 -0.0205 0 1 2 50 0 0 0.001
Lumped Port2 0.0205 0 2 2 50 0 0 0.001
Bridge AirBridge 0.007 -0.002 0.001 0.003 0.0008 1
Text -0.012 0.008 0.00014 text for documentation
</Items>
