(part "SKY67151-396LF"
    (packageRef "SON50P200X200X80-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "N/C_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RFIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBIAS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N/C_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N/C_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N/C_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RFOUT/VDD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "N/C_5") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Skyworks")
    (property "Manufacturer_Part_Number" "SKY67151-396LF")
    (property "Mouser_Part_Number" "873-SKY67151-396LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SKY67151-396LF?qs=Xju9evkTxaejMohAlwo9TA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "RF Amplifier 700-3800MHz NF .6dB OP1dB 20dBm @2.5GHz")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-19/379330.pdf")
    (property "symbolName1" "SKY67151-396LF")
)
