(Japanese_coding: sjis)
(function "ECS_851656"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-08-05:37:38)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "SKY67151-396LF")
)


(pinAssign "ECS_851656"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-08-05:37:38)
    (utime 2023-06-22-02:40:13)
    (interface
        (port "1" (symbPinId 1) (portName "N/C_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RFIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBIAS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N/C_2") (portType INOUT))
        (port "5" (symbPinId 9) (portName "N/C_3") (portType INOUT))
        (port "6" (symbPinId 8) (portName "N/C_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RFOUT/VDD") (portType INOUT))
        (port "8" (symbPinId 6) (portName "N/C_5") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_851656")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SKY67151-396LF")
)


(part "SKY67151-396LF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-08-05:37:38)
    (utime 2023-06-22-02:40:13)
    (packageRef "SKY67151-396LF")
    (pinAssignRef "ECS_851656")
    (interface
        (port "1" (symbPinId 1) (portName "N/C_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RFIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBIAS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N/C_2") (portType INOUT))
        (port "5" (symbPinId 9) (portName "N/C_3") (portType INOUT))
        (port "6" (symbPinId 8) (portName "N/C_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RFOUT/VDD") (portType INOUT))
        (port "8" (symbPinId 6) (portName "N/C_5") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "RF Amplifier 700-3800MHz NF .6dB OP1dB 20dBm @2.5GHz")
    (property "Manufacturer_Name" "Skyworks")
    (property "Manufacturer_Part_Number" "SKY67151-396LF")
    (property "Mouser_Part_Number" "873-SKY67151-396LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SKY67151-396LF?qs=Xju9evkTxaejMohAlwo9TA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-19/379330.pdf")
    (property "compAreaTopHeight" 0.8)
)


