## System-wide startup file for Octave.
##
## This file should contain any commands that should be executed each
## time Octave starts for every user at this site.

## This startup script is customized for the Octave/Win32
## binary distribution.

## Configure readline using the file inputrc in the Octave startup
## directory.

read_readline_init_file (sprintf ("%s%s%s",
				  octave_config_info ("startupfiledir"),
				  filesep, "inputrc"));

###########################################
## Windows binary package specific setup ##
###########################################

clear msys_path

# Set gnuplot default terminal to wxt
putenv ("GNUTERM", "wxt");

# no command prompt
PS1("");
fprintf (" It's up now!\n\n");
