<?xml version="1.0"?>
<typemap>
  <type
    name="Arial"
    fullname="Arial"
    family="Arial"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="arial.ttf"
    />
  <type
    name="Arial-Black"
    fullname="Arial Black"
    family="Arial"
    weight="900"
    style="normal"
    stretch="normal"
    glyphs="ariblk.ttf"
    />
  <type
    name="Arial-Bold"
    fullname="Arial Bold"
    family="Arial"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="arialbd.ttf"
    />
  <type
    name="Arial-Bold-Italic"
    fullname="Arial Bold Italic"
    family="Arial"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="arialbi.ttf"
    />
  <type
    name="Arial-Italic"
    fullname="Arial Italic"
    family="Arial"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="ariali.ttf"
    />
  <type
    name="Arial-Narrow"
    fullname="Arial Narrow"
    family="Arial Narrow"
    weight="400"
    style="normal"
    stretch="condensed"
    glyphs="arialn.ttf"
    />
  <type
    name="Arial-Narrow-Bold"
    fullname="Arial Narrow Bold"
    family="Arial Narrow"
    weight="700"
    style="normal"
    stretch="condensed"
    glyphs="arialnb.ttf"
    />
  <type
    name="Arial-Narrow-Bold-Italic"
    fullname="Arial Narrow Bold Italic"
    family="Arial Narrow"
    weight="700"
    style="italic"
    stretch="condensed"
    glyphs="arialnbi.ttf"
    />
  <type
    name="Arial-Narrow-Italic"
    fullname="Arial Narrow Italic"
    family="Arial Narrow"
    weight="400"
    style="italic"
    stretch="condensed"
    glyphs="arnari.ttf"
    />
  <type
    name="Arial-Narrow-Special-G1"
    fullname="Arial Narrow Special G1"
    family="Arial Narrow Special G1"
    weight="400"
    style="normal"
    stretch="condensed"
    glyphs="msgeonr1.ttf"
    />
  <type
    name="Arial-Narrow-Special-G1-Bold"
    fullname="Arial Narrow Special G1 Bold"
    family="Arial Narrow Special G1"
    weight="700"
    style="normal"
    stretch="condensed"
    glyphs="msgeonb1.ttf"
    />
  <type
    name="Arial-Narrow-Special-G1-Italic"
    fullname="Arial Narrow Special G1 Italic"
    family="Arial Narrow Special G1"
    weight="400"
    style="italic"
    stretch="condensed"
    glyphs="msgeoni1.ttf"
    />
  <type
    name="Arial-Narrow-Special-G2"
    fullname="Arial Narrow Special G2"
    family="Arial Narrow Special G2"
    weight="400"
    style="normal"
    stretch="condensed"
    glyphs="msgeonr2.ttf"
    />
  <type
    name="Arial-Narrow-Special-G2-Bold"
    fullname="Arial Narrow Special G2 Bold"
    family="Arial Narrow Special G2"
    weight="700"
    style="Narrow"
    stretch="normal"
    glyphs="msgeonb2.ttf"
    />
  <type
    name="Arial-Narrow-Special-G2-Italic"
    fullname="Arial Narrow Special G2 Italic"
    family="Arial Narrow Special G2"
    weight="400"
    style="italic"
    stretch="condensed"
    glyphs="msgeoni2.ttf"
    />
  <type
    name="Arial-Special-G1"
    fullname="Arial Special G1"
    family="Arial Special G1"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="msgeor1.ttf"
    />
  <type
    name="Arial-Special-G1-Bold"
    fullname="Arial Special G1 Bold"
    family="Arial Special G1"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="msgeoab1.ttf"
    />
  <type
    name="Arial-Special-G1-Bold-Italic"
    fullname="Arial Special G1 Bold Italic"
    family="Arial Special G1"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="msgeoax1.ttf"
    />
  <type
    name="Arial-Special-G1-Italic"
    fullname="Arial Special G1 Italic"
    family="Arial Special G1"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="msgeoai1.ttf"
    />
  <type
    name="Arial-Special-G2"
    fullname="Arial Special G2"
    family="Arial Special G2"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="msgeoar2.ttf"
    />
  <type
    name="Arial-Special-G2-Bold"
    fullname="Arial Special G2 Bold"
    family="Arial Special G2"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="msgeoab2.ttf"
    />
  <type
    name="Arial-Special-G2-Bold-Italic"
    fullname="Arial Special G2 Bold Italic"
    family="Arial Special G2"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="msgeoax2.ttf"
    />
  <type
    name="Arial-Special-G2-Italic"
    fullname="Arial Special G2 Italic"
    family="Arial Special G2"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="msgeoai2.ttf"
    />
  <type
    name="Courier-New"
    fullname="Courier New"
    family="Courier New"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="cour.ttf"
    />
  <type
    name="Courier-New-Bold"
    fullname="Courier New Bold"
    family="Courier New"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="courbd.ttf"
    />
  <type
    name="Courier-New-Bold-Italic"
    fullname="Courier New Bold Italic"
    family="Courier New"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="courbi.ttf"
    />
  <type
    name="Courier-New-Italic"
    fullname="Courier New Italic"
    family="Courier New"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="couri.ttf"
    />
  <type
    name="Garamond"
    fullname="Garamond"
    family="Garamond"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="gara.ttf"
    />
  <type
    name="Garamond-Bold"
    fullname="Garamond Bold"
    family="Garamond"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="garabd.ttf"
    />
  <type
    name="Garamond-Italic"
    fullname="Garamond Italic"
    family="Garamond"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="Italic"
    />
  <type
    name="Gill-Sans-MT-Ext-Condensed-Bold"
    fullname="Gill Sans MT Ext Condensed Bold"
    family="Gill Sans MT"
    weight="700"
    style="normal"
    stretch="extra-condensed"
    glyphs="glsnecb.ttf"
    />
  <type
    name="Small-Fonts"
    fullname="Small Fonts"
    family="Small Fonts"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="smallf.ttf"
    />
  <type
    name="Symbol"
    fullname="Symbol"
    family="Symbol"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="symbol.ttf"
    encoding="AppleRoman"
    />
  <type
    name="Tahoma"
    fullname="Tahoma"
    family="Tahoma"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="tahoma.ttf"
    />
  <type
    name="Tahoma-Bold"
    fullname="Tahoma Bold"
    family="Tahoma"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="tahomabd.ttf"
    />
  <type
    name="Times-New-Roman"
    fullname="Times New Roman"
    family="Times New Roman"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="times.ttf"
    />
  <type
    name="Times-New-Roman-Bold"
    fullname="Times New Roman Bold"
    family="Times New Roman"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="timesbd.ttf"
    />
  <type
    name="Times-New-Roman-Bold-Italic"
    fullname="Times New Roman Bold Italic"
    family="Times New Roman"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="timesbi.ttf"
    />
  <type
    name="Times-New-Roman-Italic"
    fullname="Times New Roman Italic"
    family="Times New Roman"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="timesi.ttf"
    />
  <type
    name="Times-New-Roman-MT-Extra-Bold"
    fullname="Times New Roman MT Extra Bold"
    family="Times New Roman MT"
    weight="800"
    style="normal"
    stretch="normal"
    glyphs="timnreb.ttf"
    />
  <type
    name="Wingdings"
    fullname="Wingdings"
    family="Wingdings"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="wingding.ttf"
    encoding="AppleRoman"
    />
  <type
    name="Wingdings-2"
    fullname="Wingdings 2"
    family="Wingdings 2"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="wingdng2.ttf"
    encoding="AppleRoman"
    />
  <type
    name="Wingdings-3"
    fullname="Wingdings 3"
    family="Wingdings 3"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="wingdng3.ttf"
    encoding="AppleRoman"
    />
</typemap>
