% Example cross sections of transmission lines

% microstrip line

unit mm
@w = 1	% width of metal strip
@h = 0.5	% height of substrate
@t = 0.02	% thickness of metal strip
@b = 8	% distance to simulation boundary

air:	1	0	azure	-b/h 0/h 0/h+t w/h+t w/h b+w/h b+w/b+h -b/b+h
conductor:	signal	1.72e-8	red	0/h w/h w/h+t 0/h+t
substrate:	4.5	2e-4	gray	-b/0 b+w/0 b+w/h -b/h
ground:	ground	1.72e-8	orange	-b/0 b+w/0
% ********** top & side metal walls, uncomment if wanted **********
%top_wall:	ground	1.72e-8	orange	-b/b+h b+w/b+h
%left_wall:	ground	1.72e-8	orange	-b/b+h -b/0
%right_wall:	ground	1.72e-8	orange	b+w/b+h b+w/0

% microstrip line with dielectric overlay

unit mm
@w = 1	% width of line strip
@h = 0.5	% height of substrate
@t = 0.02	% metal thickness
@oh = 0.5	% height of overlay
@ow = 2	% lateral distance of overlay to line
@b = 9	% distance to simulation boundary

air:	1	0	azure	-b/h -ow/h -ow/h+oh w+ow/h+oh w+ow/h b+w/h b+w/b+h -b/b+h
overlay:	4.5	1e-5	darkKhaki	-ow/h 0/h 0/h+t w/h+t w/h w+ow/h w+ow/h+oh -ow/h+oh
conductor:	signal	1.7e-8	red	0/h w/h w/h+t 0/h+t
substrate:	2.2	2e-3	gray	-b/0 b+w/0 b+w/h -b/h
ground:	gnd	1.7e-8	orange	-b/0 b+w/0

% embedded microstrip line

unit mm
@w = 1	% width of metal strip
@h2 = 0.6	% height of top substrate
@h1 = 0.8	% height of bottom substrate
@t = 0.02	% thickness of metal strip
@b = 9	% distance to simulation boundary

air:	1	0	azure	-b/h1+h2 b+w/h1+h2 b+w/b+h1+h2 -b/b+h1+h2
substrate2:	2.2	2e-4	darkKhaki	-b/h1 0/h1 0/h1+t w/h1+t w/h1 b+w/h1 b+w/h2+h1 -b/h2+h1
conductor:	signal	1.72e-8	red	0/h1 w/h1 w/h1+t 0/h1+t
substrate1:	4.5	2e-4	gray	-b/0 b+w/0 b+w/h1 -b/h1
ground:	ground	1.72e-8	orange	-b/0 b+w/0

% stripline

unit mm
@w = 1	% width of metal strip
@h2 = 0.6	% height of top substrate
@h1 = 0.8	% height of bottom substrate
@t = 0.02	% thickness of metal strip
@b = 5	% distance to simulation boundary

ground2:	ground	1.72e-8	orange	-b/h2+h1 b+w/h2+h1
substrate2:	2.2	2e-4	darkKhaki	-b/h1 0/h1 0/h1+t w/h1+t w/h1 b+w/h1 b+w/h2+h1 -b/h2+h1
conductor:	signal	1.72e-8	red	0/h1 w/h1 w/h1+t 0/h1+t
substrate1:	4.5	2e-4	gray	-b/0 b+w/0 b+w/h1 -b/h1
ground1:	ground	1.72e-8	orange	-b/0 b+w/0

% coplanar waveguide with backside ground

unit mm
@w = 1	% width of metal strip
@g = 0.25	% gap between signal and ground
@h = 0.5	% height of substrate
@t = 0.02	% thickness of metal strip
@b = 8	% distance to simulation boundary

air:	1	0	azure	-b-g/h+t -g/h+t -g/h 0/h 0/h+t w/h+t w/h w+g/h w+g/h+t b+g+w/h+t b+g+w/b+h -b-g/b+h
leftGround:	ground	1.72e-8	orange	-b-g/h -g/h -g/h+t -b-g/h+t
conductor:	signal	1.72e-8	red	0/h w/h w/h+t 0/h+t
rightGround:	ground	1.72e-8	orange	w+g/h w+g+b/h w+g+b/h+t w+g/h+t
substrate:	4.5	2e-4	gray	-b-g/0 b+w+g/0 b+w+g/h -b-g/h
ground:	ground	1.72e-8	orange	-b-g/0 b+w+g/0

% coplanar waveguide without backside ground

unit mm
@w = 1	% width of metal strip
@g = 0.25	% gap between signal and ground
@h = 0.5	% height of substrate
@t = 0.02	% thickness of metal strip
@b = 8	% distance to simulation boundary

air:	1	0	azure	-b-g/h+t -g/h+t -g/h 0/h 0/h+t w/h+t w/h w+g/h w+g/h+t b+g+w/h+t b+g+w/b+h -b-g/b+h
leftGround:	ground	1.72e-8	orange	-b-g/h -g/h -g/h+t -b-g/h+t
conductor:	signal	1.72e-8	red	0/h w/h w/h+t 0/h+t
rightGround:	ground	1.72e-8	orange	w+g/h w+g+b/h w+g+b/h+t w+g/h+t
substrate:	4.5	2e-4	gray	-b-g/0 b+w+g/0 b+w+g/h -b-g/h
air:	1	0	azure	-b-g/-b b+w+g/-b b+w+g/0 -b-g/0

% coplanar waveguide with backside ground and dielectric overlay

unit um
@w = 10	% width of metal strip
@g = 15	% gap between signal and ground
@h = 50	% height of substrate
@t1 = 5	% thickness of metal strip
@t2 = 2	% thickness of ground metal
@he = 10	% thickness of overlay
@b = 100	% distance to simulation boundary

air:	1	0	azure	-b-g/h+he b+g+w/h+he b+g+w/h+he+b -b-g/h+he+b
overlay:	3	1e-2	khaki	-b-g/h+t2 -g/h+t2 -g/h 0/h 0/h+t1 w/h+t1 w/h w+g/h w+g/h+t2 b+g+w/h+t2 b+g+w/h+he -b-g/h+he
leftGround:	ground	1.72e-8	orange	-b-g/h -g/h -g/h+t2 -b-g/h+t2
conductor:	signal	1.72e-8	red	0/h w/h w/h+t1 0/h+t1
rightGround:	ground	1.72e-8	orange	w+g/h w+g+b/h w+g+b/h+t2 w+g/h+t2
substrate:	12	2e-4	gray	-b-g/0 b+w+g/0 b+w+g/h -b-g/h
ground:	ground	1.72e-8	orange	-b-g/0 b+w+g/0

% coplanar waveguide with backside ground and two dielectric overlays

unit um
@w = 10	% width of metal strip
@g = 15	% gap between signal and ground
@h = 50	% height of substrate
@ts = 5	% thickness of metal strip
@tg = 2	% thickness of ground metal
@tp = 2	% thickness of protection layer
@to = 4	% thickness of overlay
@b = 120	% distance to simulation boundary

air:	1	0	azure	-b-g/h+ts+tp+to b+g+w/h+ts+tp+to b+g+w/h+b-ts-tp-to -b-g/h+b-ts-tp-to
overlay:	2	0.01	khaki	b+g+w/h+tg+tp w+g-tp/h+tg+tp w+g-tp/h+tp w+tp/h+tp w+tp/h+ts+tp -tp/h+ts+tp -tp/h+tp -g+tp/h+tp -g+tp/h+tg+tp -b-g/h+tg+tp -b-g/h+ts+tp+to b+g+w/h+ts+tp+to
protect:	6	0.001	magenta	-b-g/h+tg -g/h+tg -g/h 0/h 0/h+ts w/h+ts w/h w+g/h w+g/h+tg b+g+w/h+tg b+g+w/h+tg+tp w+g-tp/h+tg+tp w+g-tp/h+tp w+tp/h+tp w+tp/h+ts+tp -tp/h+ts+tp -tp/h+tp -g+tp/h+tp -g+tp/h+tg+tp -b-g/h+tg+tp
leftGround:	ground	2.4e-8	orange	-b-g/h -g/h -g/h+tg -b-g/h+tg
conductor:	signal	2.4e-8	red	0/h w/h w/h+ts 0/h+ts
rightGround:	ground	2.4e-8	orange	w+g/h w+g+b/h w+g+b/h+tg w+g/h+tg
substrate:	12	1e-3	gray	-b-g/0 b+w+g/0 b+w+g/h -b-g/h
ground:	ground	2.4e-8	orange	-b-g/0 b+w+g/0

% elevated coplanar waveguide with backside ground

unit mm
@w = 1	% width of metal strip
@g = 0.25	% gap between signal and ground
@h = 0.5	% height of substrate
@hc = 0.1	% height of conductor above substrate
@t = 0.02	% thickness of metal strip
@b = 8	% distance to simulation boundary

air:	1	0	azure	-b-g/h+hc 0/h+hc 0/h+hc+t w/h+hc+t w/h+hc b+g+w/h+hc b+g+w/b+h+hc -b-g/b+h+hc
buffer:	2	2e-4	lightblue	-b-g/h+t -g/h+t -g/h w+g/h w+g/h+t b+g+w/h+t b+g+w/h+hc -b-g/h+hc
leftGround:	ground	1.72e-8	orange	-b-g/h -g/h -g/h+t -b-g/h+t
conductor:	signal	1.72e-8	red	0/h+hc w/h+hc w/h+hc+t 0/h+hc+t
rightGround:	ground	1.72e-8	orange	w+g/h w+g+b/h w+g+b/h+t w+g/h+t
substrate:	4.5	2e-4	gray	-b-g/0 b+w+g/0 b+w+g/h -b-g/h
ground:	ground	1.72e-8	orange	-b-g/0 b+w+g/0

% reduced microstrip line

unit mm
@w = 1	% width of metal strip
@h = 0.5	% height of substrate
@t = 0.02	% thickness of metal strip
@b = 8	% distance to simulation boundary

air:	1	0	azure	-b/0 0/0 0/h+t w/h+t w/0 b+w/0 b+w/b+h -b/b+h
conductor:	signal	1.72e-8	red	0/h w/h w/h+t 0/h+t
substrate:	4.5	2e-4	gray	0/0 w/0 w/h 0/h
ground:	ground	1.72e-8	orange	-b/0 b+w/0

% microstrip line with side ground

unit mm
@w = 1	% width of metal strip
@g = 0.25	% gap between signal and ground
@h = 0.5	% height of substrate
@t = 0.02	% thickness of metal strip
@b = 8	% distance to simulation boundary

air:	1	0	azure	-b-g/h+t -g/h+t -g/h 0/h 0/h+t w/h+t w/h b+w/h b+w/b+h -b-g/b+h
sideGround:	ground	1.72e-8	orange	-b-g/h -g/h -g/h+t -b-g/h+t
conductor:	signal	1.72e-8	red	0/h w/h w/h+t 0/h+t
substrate:	4.5	2e-4	gray	-b-g/0 b+w/0 b+w/h -b-g/h
ground:	ground	1.72e-8	orange	-b-g/0 b+w/0

% coupled microstrip line

unit mm
@w = 1	% width of metal strips
@s = 0.25	% gap between signal lines
@h = 0.5	% height of substrate
@t = 0.02	% thickness of metal strip
@b = 12	% distance to simulation boundary

air:	1	0	azure	-w-s-b/h -w-s/h -w-s/h+t -s/h+t -s/h 0/h 0/h+t w/h+t w/h b+w/h b+w/b+h -w-s-b/b+h
conductor1:	posSignal	1.72e-8	red	-w-s/h -s/h -s/h+t -w-s/h+t
conductor2:	negSignal	1.72e-8	blue	0/h w/h w/h+t 0/h+t
substrate:	4.5	2e-4	gray	-w-s-b/0 b+w/0 b+w/h -w-s-b/h
ground:	ground	1.72e-8	orange	-w-s-b/0 b+w/0

% edge-coupled stripline

unit mm
@w = 1	% width of metal strips
@s = 0.25	% gap between signal lines
@h2 = 1	% height of top substrate
@h1 = 0.8	% height of bottom substrate
@t = 0.02	% thickness of metal strip
@b = 6	% distance to simulation boundary

ground2:	ground	1.72e-8	orange	-w-s-b/h1+h2 b+w/h1+h2
substrate2:	4.5	2e-4	darkKhaki	-w-s-b/h1 -w-s/h1 -w-s/h1+t -s/h1+t -s/h1 0/h1 0/h1+t w/h1+t w/h1 b+w/h1 b+w/h1+h2 -w-s-b/h1+h2
conductor1:	posSignal	1.72e-8	red	-w-s/h1 -s/h1 -s/h1+t -w-s/h1+t
conductor2:	negSignal	1.72e-8	blue	0/h1 w/h1 w/h1+t 0/h1+t
substrate1:	4.5	2e-4	gray	-w-s-b/0 b+w/0 b+w/h1 -w-s-b/h1
ground1:	ground	1.72e-8	orange	-w-s-b/0 b+w/0

% vertically-coupled stripline

unit mm
@w = 1	% width of metal strips
@h3 = 0.8	% height of top substrate
@h2 = 1	% height of middle substrate
@h1 = 0.8	% height of bottom substrate
@t = 0.02	% thickness of metal strip
@b = 6	% distance to simulation boundary

ground2:	ground	1.72e-8	orange	-b/h1+h2+h3 b+w/h1+h2+h3
substrate3:	4.5	2e-4	gray	-b/h1+h2 0/h1+h2 0/h1+h2+t w/h1+h2+t w/h1+h2 b+w/h1+h2 b+w/h1+h2+h3 -b/h1+h2+h3
conductor2:	negSignal	1.72e-8	blue	0/h1+h2 w/h1+h2 w/h1+h2+t 0/h1+h2+t
substrate2:	2.2	2e-4	darkKhaki	-b/h1 0/h1 0/h1+t w/h1+t w/h1 b+w/h1 b+w/h2+h1 -b/h2+h1
conductor1:	posSignal	1.72e-8	red	0/h1 w/h1 w/h1+t 0/h1+t
substrate1:	4.5	2e-4	darkGray	-b/0 b+w/0 b+w/h1 -b/h1
ground1:	ground	1.72e-8	orange	-b/0 b+w/0

% coupled coplanar waveguide with backside ground

unit mm
@w = 1	% width of metal strip
@g = 0.25	% gap between signal and ground
@s = 0.5	% spacing between signal lines
@h = 0.5	% height of substrate
@t = 0.02	% thickness of metal strip
@b = 9	% distance to simulation boundary

air:	1	0	azure	-b-s-w-g/h+t -s-w-g/h+t -s-w-g/h -s-w/h -s-w/h+t -s/h+t -s/h 0/h 0/h+t w/h+t w/h w+g/h w+g/h+t b+w+g/h+t b+w+g/b+h -b-s-w-g/b+h
leftGround:	ground	1.72e-8	orange	-b-s-w-g/h -g-w-s/h -g-w-s/h+t -b-s-w-g/h+t
conductor1:	posSignal	1.72e-8	red	-w-s/h -s/h -s/h+t -w-s/h+t
conductor2:	negSignal	1.72e-8	blue	0/h w/h w/h+t 0/h+t
rightGround:	ground	1.72e-8	orange	w+g/h w+g+b/h w+g+b/h+t w+g/h+t
substrate:	4.5	2e-4	gray	-b-s-w-g/0 b+w+g/0 b+w+g/h -b-s-w-g/h
ground:	ground	1.72e-8	orange	-b-s-w-g/0 b+w+g/0

% coupled coplanar waveguide without backside ground

unit mm
@w = 1	% width of metal strip
@g = 0.25	% gap between signal and ground
@s = 0.2	% spacing between signal lines
@h = 0.5	% height of substrate
@t = 0.02	% thickness of metal strip
@b = 8	% distance to simulation boundary

air:	1	0	azure	-b-s-w-g/h+t -s-w-g/h+t -s-w-g/h -s-w/h -s-w/h+t -s/h+t -s/h 0/h 0/h+t w/h+t w/h w+g/h w+g/h+t b+w+g/h+t b+w+g/b+h -b-s-w-g/b+h
leftGround:	ground	1.72e-8	orange	-b-s-w-g/h -g-w-s/h -g-w-s/h+t -b-s-w-g/h+t
conductor1:	posSignal	1.72e-8	red	-w-s/h -s/h -s/h+t -w-s/h+t
conductor2:	negSignal	1.72e-8	blue	0/h w/h w/h+t 0/h+t
rightGround:	ground	1.72e-8	orange	w+g/h w+g+b/h w+g+b/h+t w+g/h+t
substrate:	4.5	2e-4	gray	-b-s-w-g/0 b+w+g/0 b+w+g/h -b-s-w-g/h
air:	1	0	azure	-b-s-w-g/-b b+w+g/-b b+w+g/0 -b-s-w-g/0

% wire pair

unit mm
@d = 1	% core diameter of wire
@w = 0.7	% additional wire width
@s = 1	% spacing between wires
@b = 30	% distance to simulation boundary

topAir:	1	0	azure	-b-s-w-d-w/0 -s-w-d-w/0 -s-w-d/w -s-w/w -s/0 0/0 w/w w+d/w w+d+w/0 w+d+w+b/0 w+d+w+b/w+b -b-s-w-d-w/w+b
conductor1:	posSignal	1.72e-8	red	-s-w-d-w/0 -s-w-d-w/-d -s-w-d/-d-w -s-w/-d-w -s/-d -s/0 -s-w/w -s-w-d/w
conductor2:	negSignal	1.72e-8	blue	0/0 0/-d w/-d-w w+d/-d-w w+d+w/-d w+d+w/0 w+d/w w/w
bottomAir:	1	0	azure	-b-s-w-d-w/-b b+w+d+w/-b b+w+d+w/0 w+d+w/0 w+d+w/-d w+d/-d-w w/-d-w 0/-d 0/0 -s/0 -s/-d -s-w/-d-w -s-w-d/-d-w -s-w-d-w/-d -s-w-d-w/0 -b-s-w-d-w/0
